# WebAspNetReact

./: README.md
OnlineMarketplace/: OnlineMarketplace.sln
OnlineMarketplace/OnlineMarketplace.Api/: OnlineMarketplace.Api.csproj  OnlineMarketplace.Api.http  Program.cs  appsettings.json
OnlineMarketplace/OnlineMarketplace.Api/Controllers/: AccountController.cs  CategoryController.cs  MessageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ReviewController.cs  UserCategoryController.cs  UserController.cs
OnlineMarketplace/OnlineMarketplace.Api/Properties/: launchSettings.json
OnlineMarketplace/OnlineMarketplace.Application/: OnlineMarketplace.Application.csproj
OnlineMarketplace/OnlineMarketplace.Application/DTO/: CategoryDto.cs  ChangePasswordDto.cs  LoginDto.cs  MessageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs  UserCategoryDto.cs  UserDto.cs  pdateUserDto.cs
OnlineMarketplace/OnlineMarketplace.Application/Services/: CategoryService.cs  MessageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserCategoryService.cs  UserService.cs
OnlineMarketplace/OnlineMarketplace.Domain/: OnlineMarketplace.Domain.csproj
OnlineMarketplace/OnlineMarketplace.Domain/Entities/: ApplicationUser.cs  Category.cs  Message.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  Product.cs  Review.cs  User.cs  UserCategory.cs
OnlineMarketplace/OnlineMarketplace.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IMessageRepository.cs  IMessageService.cs  IOrderItemRepository.cs  IOrderItemService.cs  (+10 more)
OnlineMarketplace/OnlineMarketplace.Infrastructure/: OnlineMarketplace.Infrastructure.csproj
OnlineMarketplace/OnlineMarketplace.Tests/: AccountControllerTests.cs  OnlineMarketplace.Tests.csproj
online-marketplace-client/: package-lock.json  package.json
online-marketplace-client/src/: App.tsx  jest.config.js  theme.ts
(+58 files in other folders)
